@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
 
    --primary: 262.41 100% 34.12%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: 204 8% 76%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: hsl(212.7,26.8%,83.9);
  }
}
 
@layer base {
  * {
    @apply border-border;
  }

  input[type=text]:focus,
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=url]:focus,
  input[type=tel]:focus,
  input[type=date]:focus,
  textarea:focus  {
    box-shadow: 0 0 0 1px #4100ae !important;
    @apply border-primary;
  }

  /* must add relative to parent of this logo, which is the input */
  input[type=date]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 3%;
  }

  input::selection,
  textarea::selection {
    @apply bg-gray-300;
  }

  body {
    @apply bg-slate-50 text-foreground;
  }

  img {
    @apply inline-block;
  }

  ::selection {
    @apply bg-blue-500/30;
  }
}

#adminmenuwrap{
    z-index: 49;
}

.steps__label {
  color: #d1d1d1 !important;
  margin-top: 5px !important;
  font-size: 12pt !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px !important;
}